# NeoKolors

./: .editorconfig  .gitignore  Directory.Build.props  GEMINI.md  LICENSE  NeoKolors.sln  NeoKolors.sln.DotSettings  NeoKolors.slnx  README.md  TODO.md
Examples/LogViewer/: App.xaml  LogViewer.csproj  MainView.cs  Program.cs
Examples/Neofetch/: Neofetch.csproj  Program.cs
Examples/Testing/: NeoKolors.cs  Program.cs  Testing.csproj  do.txt
Examples/XmlTestApp/: App.xaml  App.xml  MainView.cs  Program.cs  XmlTestApp.csproj
NeoKolors/: Kolors.cs  NeoKolors.csproj
NeoKolors.Common/: AnsiString.cs  Attributes.cs  Color.cs  ColorFormat.cs  ColorPalette.cs  DefaultColor.cs  EscapeCodes.cs  Extensions.cs  GlobalUsings.cs  IParsableValue.cs  InheritColor.cs  NKBckg.cs  NKColor.cs  NKColorExtensions.cs  NKColorPalette.cs  NKConsoleColor.cs  NKPalette.cs  NKPalettes.cs  NKStyle.cs  NeoKolors.Common.csproj  OverloadResolutionPriorityAttribute.cs  README.md  StringEffects.cs  StringSyntaxAttribute.cs  StringUtils.cs  Style.cs  StyledChar.cs  TextStyles.cs  UInt24.cs  UnderlineType.cs
NeoKolors.Common.Tests/: AnsiStringTests.cs  ColorFormatTests.cs  List2DTests.cs  NKColorTests.cs  NKCommonExtraTests.cs  NKCommonMiscTests.cs  NKPaletteTests.cs  NKPalettesTests.cs  NKStyleTests.cs  NameConvertorTests.cs  NeoKolors.Common.Tests.csproj  StringEffectsTests.cs  StringUtilsTests.cs  UInt24Tests.cs
NeoKolors.Common/Exceptions/: InvalidColorCastException.cs  ThrowHelper.cs
NeoKolors.Common/Util/: Extensions.cs  List2D.cs  NameConvertor.cs  StringUtils.cs  UInt24.cs
NeoKolors.Console/: AssemblyInfo.cs  Attributes.cs  ConsoleAccelerator.cs  ConsoleColors.cs  ConsoleProgressBar.cs  Debug.Exceptions.cs  Debug.Excpetions.cs  Debug.Logging.cs  Debug.Message.cs  Debug.Settings.cs  Debug.cs  DebugLevel.cs  ExceptionFormat.cs  ExceptionFormatter.Config.cs  ExceptionFormatter.Formatting.cs  FancyException.cs  GlobalImports.cs  LogFileConfig.cs  LogFileConfigType.cs  LoggerConfig.cs  LoggerLevel.cs  NKConsole.Config.cs  NKConsole.In.cs  NKConsole.Info.cs  NKConsole.Manipulation.cs  NKConsole.Out.cs  NKDebug.cs  NKLogger.Config.cs  NKLogger.Logging.cs  NKTableStyle.cs  NeoKolors.Console.csproj  ProgressBarArgs.cs  README.md  TextWriterReference.cs  VisualConsole.cs
NeoKolors.Console.Tests/: ExceptionFormatterTests.cs  FancyExceptionTests.cs  LoggerConfigTests.cs  NKConsoleOutTests.cs  NeoKolors.Console.Tests.csproj  VTQueryTests.cs
NeoKolors.Console/Ansi/: AnsiInputParser.cs  AnsiParser.Impl.cs  AnsiParser.Parsing.cs  AnsiParser.Requests.cs  AnsiRecord.cs  AnsiRequest.cs  AnsiSequenceFormat.cs  PDAResponse.cs  VTQuery.cs  VTQueryType.cs
NeoKolors.Console/Driver/: Drivers.md  IInputDriver.cs  InputDriverConfig.cs
NeoKolors.Console/Events/: DecReqResponseArgs.cs  DecReqResponseEventHandler.cs  FocusInEvent.cs  FocusInEventHandler.cs  FocusOutEvent.cs  FocusOutEventHandler.cs  KeyEvent.cs  KeyEventHandler.cs  MouseEvent.cs  MouseEventHandler.cs  PasteEvent.cs  ResizeEventArgs.cs  VTQueryResponse.cs  VTQueryResponseHandler.cs  VTQueryResponseType.cs  WinOpsResponseArgs.cs  WinOpsResponseEventHandler.cs  WinOpsResponseType.cs
NeoKolors.Console/Input/: KeyEventArgs.cs  KeyModifiers.cs
NeoKolors.Console/Mouse/: MouseButton.cs  MouseEventArgs.cs  MouseEventDecomposer.cs  MouseEventFlags.cs  MouseEventInfo.cs  MouseEventType.cs  MouseReportLevel.cs  MouseReportProtocol.cs  RawMouseEventType.cs
NeoKolors.Console/Native/: NativeResizeHandler.cpp  ResizeHandler.cs  Win32Exception.cs
NeoKolors.ConsoleGraphics/: ConsoleProgressBar.cs  GuiBuilder.cs  NeoKolors.ConsoleGraphics.csproj  ProgressBarArgs.cs  Rectangle.cs  SizeValue.cs
NeoKolors.ConsoleGraphics/Elements/: Body.cs  Div.cs  IElement.cs  List.cs  Text.cs
NeoKolors.ConsoleGraphics/Exceptions/: GuiNestingTooDeepException.cs  GuiSectionOutOfBoundsException.cs  GuiSectionOverlapsException.cs
NeoKolors.ConsoleGraphics/Style/: AlignProperty.cs  BackgroundColorProperty.cs  (+14 more)
NeoKolors.Extensions/: Attributes.cs  Char.cs  ConsoleKeyInfo.cs  Enumerable.cs  NameConvertor.Universal.cs  NameConvertor.cs  NamingCase.cs  NeoKolors.Extensions.csproj  Numeric.cs  Span.cs  String.cs  Uri.cs
NeoKolors.Extensions.Tests/: ChopTests.cs  ConsoleKeyInfoTests.cs  EnumerableExtensionsTests.cs  ExceptionTests.cs  MiscExtensionsTests.cs  NameConvertorTests.cs  NeoKolors.Extensions.Tests.csproj  Numeric.cs  NumericTests.cs  SpanExtensionsTests.cs  StringUtilsTests.cs  UniversalNamingConvertorTests.cs  UriExtensionsTests.cs
NeoKolors.Settings/: Arguments.cs  Context.cs  Exceptions.cs  Extensions.cs  GlobalUsings.cs  ISettingsBuilder.cs  ISettingsNode.cs  NeoKolors.Settings.csproj  NodeSwitch.cs  OptionSwitch.cs  README.md  SettingsBuilder.cs  SettingsGroup.cs  SettingsGroupOption.cs  SettingsNode.cs
NeoKolors.Settings.Tests/: BoolArgument.cs  DoubleArgument.cs  FloatArgument.cs  IntegerArgument.cs  LongArgument.cs  MultiSelectArgumentTests.cs  NeoKolors.Settings.Tests.csproj  PathArgument.cs  SelectionListArgumentTests.cs  SingleSelectArgument.cs  StringArgument.cs
NeoKolors.Test/: Kolors.cs  NeoKolors.Test.csproj
NeoKolors.Tui/: AppConfig.cs  Application.cs  AssemblyInfo.cs  CellInfo.cs  CharCanvasExtensions.cs  ConsoleScreen.Drawing.cs  ConsoleScreen.Properties.cs  ConsoleScreen.Rendering.cs  ConsoleScreen.TextWriter.cs  Dimension.cs  DimensionExpression.cs  Extensions.cs  GlobalUsings.cs  IApplication.cs  ICharCanvas.cs  ICharScreen.cs  IConsoleScreen.cs  IMouseSupportingApplication.cs  INotifyOnRender.cs  IRenderable.cs  ISixelImageInfo.cs  IView.cs  KeyEventArgs.cs  LengthUnit.cs  NKAppConfig.cs  NKApplication.cs  NKCharCanvas.cs  NKCharScreen.cs  NeoKolors.Tui.csproj  Point.cs  Rectangle.cs  RenderingConfig.cs  SixelImageInfo.cs  Size.cs  SizeF.cs  SizeValue.cs  UnitDimension.cs  View.cs  Window.cs
NeoKolors.Tui.Tests/: AppConfigTests.cs  AppEventBusTests.cs  CellInfoTests.cs  ConsoleScreen.cs  DimensionTests.cs  ExtensionTests.cs  NKCharCanvasTests.cs  NKCharScreenTests.cs  NeoKolors.Tui.Tests.csproj  PointTests.cs  Rectangle.cs  SizeTests.cs
(+1536 files in other folders)
