<Solution>

    <!--  Libs  -->

    <Folder Name="/Src/">
        <Project Path="Src/Extensions/NeoKolors.Extensions.csproj" />
        <Project Path="Src/Common/NeoKolors.Common.csproj" />
        <Project Path="Src/Console/NeoKolors.Console.csproj" />
        <Project Path="Src/Settings/NeoKolors.Settings.csproj" />
        <Project Path="Src/Tui/NeoKolors.Tui.csproj" />
    </Folder>
    
    <Folder Name="/Src/Tui/" />

    <Folder Name="/Src/Tui/Core/">
        <Project Path="Src/Tui/Core/NeoKolors.Tui.Core.csproj" />
    </Folder>
    
    <Folder Name="/Src/Tui/Fonts/">
        <Project Path="Src/Tui/Fonts/NeoKolors.Tui.Fonts.csproj" />
        <Project Path="Src/Tui/Fonts/Assets/NeoKolors.Tui.Fonts.Assets.csproj" />
    </Folder>
    
    <Folder Name="/Src/Tui/Generators/">
        <Project Path="Src/Tui/Generators/NeoKolors.Tui.Generators.csproj" />
    </Folder>

    <!--  Tests  -->
    
    <Folder Name="/Tests/">

        <Project Path="Tests/Extensions.Tests/NeoKolors.Extensions.Tests.csproj" />
        <Project Path="Tests/Common.Tests/NeoKolors.Common.Tests.csproj" />
        <Project Path="Tests/Console.Tests/NeoKolors.Console.Tests.csproj" />
        <Project Path="Tests/Settings.Tests/NeoKolors.Settings.Tests.csproj" />
        <Project Path="Tests/Tui.Tests/NeoKolors.Tui.Tests.csproj" />
    </Folder>

    <!--  Tools  -->
    
    <Folder Name="/Tools/">
        <Project Path="Tools/NKFontTool/NKFontTool.csproj" />
    </Folder>

    <!--  Examples  -->
    
    <Folder Name="/Examples/">
        <Project Path="Examples/Ascii/Ascii.csproj" />
        <Project Path="Examples/LogViewer/LogViewer.csproj" />
        <Project Path="Examples/Neofetch/Neofetch.csproj" />
        <Project Path="Examples/Testing/Testing.csproj" />
        <Project Path="Examples/WeekNumber/WeekNumber.csproj" />
        <Project Path="Examples/XmlTestApp/XmlTestApp.csproj" />
    </Folder>
    
</Solution>
