<Solution>
    <Configurations>
        <BuildType Name="Debug" />
        <BuildType Name="Release" />
    </Configurations>

    <!--  Libs  -->

    <Folder Name="/Src/">
        
        <Project Path="Src/Extensions/NeoKolors.Extensions.csproj" />
        <Project Path="Src/Common/NeoKolors.Common.csproj" />
        <Project Path="Src/Console/NeoKolors.Console.csproj" />
        <Project Path="Src/Settings/NeoKolors.Settings.csproj" />
        <Project Path="Src/Tui/NeoKolors.Tui.csproj" />
        <Project Path="Src/Tui.Generators/NeoKolors.Tui.Generators.csproj"/>
    </Folder>

    <!--  Tests  -->
    
    <Folder Name="/Src/Tests/">

        <Project Path="Src/Tests/Extensions.Tests/NeoKolors.Extensions.Tests.csproj" />
        <Project Path="Src/Tests/Common.Tests/NeoKolors.Common.Tests.csproj" />
        <Project Path="Src/Tests/Console.Tests/NeoKolors.Console.Tests.csproj" />
        <Project Path="Src/Tests/Settings.Tests/NeoKolors.Settings.Tests.csproj" />
        <Project Path="Src/Tests/Tui.Tests/NeoKolors.Tui.Tests.csproj" />
    </Folder>

    <!--  Examples  -->
    
    <Folder Name="/Examples/">
        <Project Path="Examples/Ascii/Ascii.csproj" />
        <Project Path="Examples/Neofetch/Neofetch.csproj" />
        <Project Path="Examples/Testing/Testing.csproj" />
        <Project Path="Examples/WeekNumber/WeekNumber.csproj" />
        <Project Path="Examples/XmlTestApp/XmlTestApp.csproj" />
    </Folder>

    <Folder Name="/Tools/">

    </Folder>
    
</Solution>
