<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2026.2</Version>
        <Authors>KryKom</Authors>
        <Company>KryKom</Company>
        <LangVersion>14</LangVersion>
        <TargetFrameworks>net10.0;net5.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>
        
        <PackageProjectUrl>https://github.com/KryKomDev/NeoKolors</PackageProjectUrl>
        <PackageLicense>https://github.com/KryKomDev/NeoKolors/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/KryKomDev/NeoKolors</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>the common utilities for the NeoKolors library pack</Description>
        <Configurations>Debug;Release;WIP</Configurations>
        <Platforms>AnyCPU</Platforms>
        
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        
        <DefineConstants>$(DefineConstants);IMPLYZER_PUBLIC_ATTRIBUTES</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HasFlagExtension.Generator" Version="2026.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Implyzer" Version="2026.1.0" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="SkiaSharp" Version="3.119.2" />
    </ItemGroup>
    
    <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="../LICENSE" Pack="true" PackagePath="\" />
        <None Include="../Assets/package-icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../NeoKolors.Extensions/NeoKolors.Extensions.csproj"/>
    </ItemGroup>
</Project>
