<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <TargetFrameworks>net5.0;net8.0;net9.0;netstandard2.1;net10.0</TargetFrameworks>
        <Platforms>AnyCPU</Platforms>

        <Authors>KryKom</Authors>
        <Company>KryKom</Company>
        <Version>2026.1-alpha7</Version>
        <PackageProjectUrl>https://github.com/KryKomDev/NeoKolors</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/KryKomDev/NeoKolors/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/KryKomDev/NeoKolors</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>package-icon.png</PackageIcon>

        <DefineConstants>$(DefineConstants);NK_ENABLE_CACHE_ANALYSIS</DefineConstants>

        <DefaultItemExcludes>$(DefaultItemExcludes);Generators\**;Core\**;Fonts\**</DefaultItemExcludes>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Console\NeoKolors.Console.csproj" />
        <ProjectReference Include="..\Common\NeoKolors.Common.csproj" />
        <ProjectReference Include="..\Extensions\NeoKolors.Extensions.csproj" />

        <!-- internal projects -->
        <ProjectReference Include="./Fonts/NeoKolors.Tui.Fonts.csproj"/>
        <ProjectReference Include="./Fonts/Assets/NeoKolors.Tui.Fonts.Assets.csproj"/>
        <ProjectReference Include="./Core/NeoKolors.Tui.Core.csproj" />
        <ProjectReference 
            Include=".\Generators\NeoKolors.Tui.Generators.csproj" 
            OutputItemType="Analyzer" 
            ReferenceOutputAssembly="false" 
        />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HasFlagExtension.Generator" Version="2026.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Implyzer" Version="2026.1.0" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Metriks" Version="2026.2.4.1" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../../Assets/package-icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--        <EmbeddedResource Include="./Schemas/Fonts/V2/Font.Config.xsd"/>-->
<!--        <EmbeddedResource Include="./Schemas/Fonts/V2/Font.Map.xsd"/>-->
<!--    </ItemGroup>-->
    
</Project>
