<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Version>0.25.1</Version>
        <Authors>KryKom</Authors>
        <Company>KryKom</Company>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <PackageProjectUrl>https://github.com/KryKomDev/NeoKolors</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/KryKomDev/NeoKolors/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/KryKomDev/NeoKolors</RepositoryUrl>
        <RepositoryType>console</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference
            Include="Microsoft.NETFramework.ReferenceAssemblies"
            Version="1.0.0"
            Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\NeoKolors.Tui\NeoKolors.Tui.csproj" />
        <ProjectReference Include="..\NeoKolors.Common\NeoKolors.Common.csproj" />
        <ProjectReference Include="..\NeoKolors.Console\NeoKolors.Console.csproj" />
        <ProjectReference Include="..\NeoKolors.Settings\NeoKolors.Settings.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>
    
</Project>