<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.25.1</Version>
        <Authors>KryKom</Authors>
        <Company>KryKom</Company>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <PackageProjectUrl>https://github.com/KryKomDev/NeoKolors</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/KryKomDev/NeoKolors/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/KryKomDev/NeoKolors</RepositoryUrl>
        <RepositoryType>console</RepositoryType>
        <OutputType>Exe</OutputType>
        <PackageIcon>NeoKolors.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.118.0-preview.2.3" />
<!--        <PackageReference Include="NeoKolors.Common" Version="0.25.1.1" />-->
<!--        <PackageReference Include="NeoKolors.Common" Version="0.25.1.1"/>-->
<!--        <PackageReference Include="NeoKolors.Console" Version="0.25.1"/>-->
<!--        <PackageReference Include="NeoKolors.Settings" Version="0.25.1"/>-->
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\NeoKolors.ConsoleGraphics\NeoKolors.ConsoleGraphics.csproj"/>
        <ProjectReference Include="..\NeoKolors.Common\NeoKolors.Common.csproj"/>
        <ProjectReference Include="..\NeoKolors.Console\NeoKolors.Console.csproj"/>
        <ProjectReference Include="..\NeoKolors.Settings\NeoKolors.Settings.csproj"/>
    </ItemGroup>
</Project>
