<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>nkfont</ToolCommandName>
        
        <Authors>KryKom</Authors>
        <Company>KryKom</Company>
        <Version>2026.2-rc2</Version>
        <PackageProjectUrl>https://github.com/KryKomDev/NeoKolors</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/KryKomDev/NeoKolors/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/KryKomDev/NeoKolors</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>package-icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../../Assets/package-icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../../Src/Tui/NeoKolors.Tui.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="3.0.0-preview.4.26230.115" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\**" />
    </ItemGroup>

</Project>
