<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net5.0;net8.0;net9.0;netstandard2.1;net10.0</TargetFrameworks>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release;WIP</Configurations>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Authors>KryKom</Authors>
        <Company>KryKom</Company>
        <Version>2026.2</Version>
        <PackageProjectUrl>https://github.com/KryKomDev/NeoKolors</PackageProjectUrl>
        <PackageLicense>LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/KryKomDev/NeoKolors</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>package-icon.png</PackageIcon>
        <Description>basic console / logging utilites</Description>
        
        <!-- define constants -->
        <DefineConstants>$(DefineConstants);NK_ENABLE_NATIVE_IO</DefineConstants>
        
        <DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">$(DefineConstants);NK_LIBIMPORT</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\NeoKolors.Common\NeoKolors.Common.csproj"/>
        <ProjectReference Include="..\NeoKolors.Extensions\NeoKolors.Extensions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
<!--        <None Include="Console.png" Pack="true" PackagePath="\"/>-->
        <None Include="../Assets/package-icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HasFlagExtension.Generator" Version="2026.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
</Project>
