<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net5.0;net8.0;net9.0;netstandard2.1;net10.0</TargetFrameworks>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release;WIP</Configurations>

        <Authors>KryKom</Authors>
        <Company>KryKom</Company>
        <Version>1.0.0.0-rc1</Version>
        <PackageProjectUrl>https://github.com/KryKomDev/NeoKolors</PackageProjectUrl>
        <PackageLicense>LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/KryKomDev/NeoKolors</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>package-icon.png</PackageIcon>
        <Description>basic console / logging utilites</Description>
        
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\NeoKolors.Common\NeoKolors.Common.csproj"/>
        <ProjectReference Include="..\NeoKolors.Extensions\NeoKolors.Extensions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
<!--        <None Include="Console.png" Pack="true" PackagePath="\"/>-->
        <None Include="../Assets/package-icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HasFlagExtension.Generator" Version="2.0.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="SixPix" Version="0.3.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
      <PackageReference Include="SixPix" Version="0.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="Native\NativeResizeHandler.cpp" />
    </ItemGroup>

    <ItemGroup>
        <None Include="runtimes/linux-x64/native/NativeResizeHandler.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>

        <None Include="runtimes/win-x64/native/NativeResizeHandler.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>

        <None Include="runtimes/osx-x64/native/NativeResizeHandler.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
    </ItemGroup>
</Project>
