<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.25.4.3</Version>
        <Authors>KryKom</Authors>
        <Company>KryKom</Company>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net8.0;net9.0;net5.0;netstandard2.0</TargetFrameworks>
        <PackageProjectUrl>https://github.com/KryKomDev/NeoKolors</PackageProjectUrl>
        <PackageLicense>LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/KryKomDev/NeoKolors</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>NeoKolors.Settings</Title>
        <PackageIcon>Settings.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\NeoKolors.Common\NeoKolors.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="Settings.png" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NeoKolors.Console" Version="0.25.4" />
    </ItemGroup>
</Project>
