<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.25.30.0</Version>
        <Authors>KryKom</Authors>
        <Company>KryKom</Company>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net5.0;net8.0;netstandard2.1;net9.0</TargetFrameworks>
        <PackageProjectUrl>https://github.com/KryKomDev/NeoKolors</PackageProjectUrl>
        <PackageLicense>LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/KryKomDev/NeoKolors</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>NeoKolors.Settings</Title>
        <PackageIcon>Settings.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Configurations>Debug;Release;WIP</Configurations>
        <Platforms>AnyCPU</Platforms>

        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\NeoKolors.Common\NeoKolors.Common.csproj"/>
        <ProjectReference Include="..\NeoKolors.Console\NeoKolors.Console.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="Settings.png" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HasFlagExtension.Generator" Version="2.0.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
