<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <TargetFrameworks>net5.0;net8.0;net9.0;netstandard2.1;net10.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Configurations>Debug;Release;WIP</Configurations>
        <Platforms>AnyCPU</Platforms>

        <Authors>KryKom</Authors>
        <Company>KryKom</Company>
        <Version>0.25.32</Version>
        <PackageProjectUrl>https://github.com/KryKomDev/NeoKolors</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/KryKomDev/NeoKolors/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/KryKomDev/NeoKolors</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>package-icon.png</PackageIcon>

        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        
        <DefineConstants>NK_ENABLE_CACHE_ANALYSIS</DefineConstants>
<!--        <DefineConstants>NK_IMMEDIATE_RENDERING</DefineConstants>-->
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\NeoKolors.Console\NeoKolors.Console.csproj" />
        <ProjectReference Include="..\NeoKolors.Common\NeoKolors.Common.csproj" />
        <ProjectReference Include="..\NeoKolors.Settings\NeoKolors.Settings.csproj" />
        <ProjectReference Include="..\NeoKolors.Extensions\NeoKolors.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HasFlagExtension.Generator" Version="2.0.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Metriks" Version="1.1.7" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../Assets/package-icon.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="./Schemas/Fonts/V2/Font.Config.xsd"/>
        <EmbeddedResource Include="./Schemas/Fonts/V2/Font.Map.xsd"/>
    </ItemGroup>
</Project>
