<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublicSign>false</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../NeoKolors.Tui/NeoKolors.Tui.csproj"/>
    </ItemGroup>
</Project>
