<?xml version="1.0" encoding="utf-8"?>
<Font xmlns="https://raw.githubusercontent.com/KryKomDev/NeoKolors/refs/heads/main/NeoKolors.Tui/Schemas/Fonts/V2">
    <Name>Dummy1</Name>
    <Version>2</Version>
    <LetterSpacing>2</LetterSpacing>
    <LineSpacing>2</LineSpacing>
    
    <Global>
        <Mask>custom-forg,.</Mask>
        <AlignPoints>+*</AlignPoints>
    </Global>
    
    <Variable>
        <Kerning>true</Kerning>
        <LineKerning>false</LineKerning>
        <WordSpacing>5</WordSpacing>
        <EmptyLineHeight>4</EmptyLineHeight>
    </Variable>
</Font>