<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.25.1</Version>
        <Authors>KryKom</Authors>
        <Company>KryKom</Company>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <PackageProjectUrl>https://github.com/KryKomDev/NeoKolors</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/KryKomDev/NeoKolors/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/KryKomDev/NeoKolors</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\NeoKolors.Console\NeoKolors.Console.csproj"/>
        <ProjectReference Include="..\NeoKolors.Common\NeoKolors.Common.csproj"/>
        <ProjectReference Include="..\NeoKolors.Settings\NeoKolors.Settings.csproj"/>
    </ItemGroup>
</Project>
