<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release;WIP</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Src\Common\NeoKolors.Common.csproj" />
        <ProjectReference Include="..\..\Src\Console\NeoKolors.Console.csproj" />
        <ProjectReference Include="..\..\Src\Settings\NeoKolors.Settings.csproj" />
        <ProjectReference Include="..\..\Src\Tui\NeoKolors.Tui.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Brigadier.NET" Version="2.0.15-beta" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

</Project>
