<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublicSign>false</PublicSign>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../../Src/Tui/NeoKolors.Tui.csproj"/>
        <ProjectReference
                Include="../../Src/Tui/Generators/NeoKolors.Tui.Generators.csproj"
                OutputItemType="Analyzer"
                ReferenceOutputAssembly="false"
        />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="App.xaml" />
    </ItemGroup>
</Project>
