<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.24.47</Version>
        <Authors>KryKom</Authors>
        <Company>KryKom</Company>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="2.88.9" />
    </ItemGroup>

</Project>
