<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="common"
                 name="NeoKolors.Common Documentation"
                 start-page="CommonStarter.md">

    <toc-element topic="CommonStarter.md"/>
    <toc-element topic="NKStyle.md">
    </toc-element>
    <toc-element topic="NKConsoleColor.md"/>
    <toc-element topic="NKColor.md">
        <toc-element topic="DefaultColor.md"/>
    </toc-element>
    <toc-element topic="TextStyles.md"/>
    <toc-element topic="ColorFormat.md"/>
    <toc-element topic="ColorPalette.md"/>
    <toc-element topic="EscapeCodes.md"/>
    <toc-element topic="StringEffects.md"/>
    <toc-element topic="UInt24.md"/>
</instance-profile>