<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="console"
                 name="NeoKolors.Console Documentation"
                 start-page="ConsoleStarter.md">

    <toc-element topic="ConsoleStarter.md"/>
    <toc-element topic="Debug.md">

        <toc-element topic="Debug-Exceptions.md"/>
    </toc-element>
    <toc-element topic="ConsoleColors.md"/>
</instance-profile>